
rule ParticipantsCanReadEverything {
  description: "Participants can read everything"
  participant: "hr.foi.fishynet.*"
  operation: READ
  resource: "hr.foi.fishynet.*"
  action: ALLOW
}

rule FisherCanEditTheirFish {
  description: "Fisher can modify their own fish"
  participant(p): "hr.foi.fishynet.Fisher"
  operation: ALL
  resource(a): "hr.foi.fishynet.Fish"
  condition: (a.fisher.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule FisherCanCatchTheirFish {
  description: "Fisher can catch their own fish"
  participant(p): "hr.foi.fishynet.Fisher"
  operation: ALL
  resource(a): "hr.foi.fishynet.FishCaught"
  condition: (a.fish.fisher.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule FisherCanCreateTheirFish {
  description: "Fisher can create fish on their farm"
  participant(p): "hr.foi.fishynet.Fisher"
  operation: ALL
  resource(a): "hr.foi.fishynet.FishBorn"
  condition: (a.fish.fisher.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule FisherCanKillTheirFish {
  description: "Fisher can kill their fish"
  participant(p): "hr.foi.fishynet.Fisher"
  operation: ALL
  resource(a): "hr.foi.fishynet.FishKilled"
  condition: (a.fish.fisher.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule FisherCanMeasureTheirFish {
  description: "Fisher can measure their fish"
  participant(p): "hr.foi.fishynet.Fisher"
  operation: ALL
  resource(a): "hr.foi.fishynet.FishMeasurement"
  condition: (a.fish.fisher.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule RegulatorCanEditAllFish {
  description: "Regulators can modify every fish"
  participant: "hr.foi.fishynet.Regulator"
  operation: ALL
  resource: "hr.foi.fishynet.Fish"
  action: ALLOW
}

rule RegulatorCanMeasureAllFish {
  description: "Regulators can measure every fish"
  participant: "hr.foi.fishynet.Regulator"
  operation: ALL
  resource: "hr.foi.fishynet.FishMeasurement"
  action: ALLOW
}

rule RegulatorCanEvaluateAllFish {
  description: "Regulators can evaluate every fish"
  participant: "hr.foi.fishynet.Regulator"
  operation: ALL
  resource: "hr.foi.fishynet.FishEvaluation"
  action: ALLOW
}

rule BuyersCanBuyAllFish {
  description: "Buyers can buy every fish"
  participant: "hr.foi.fishynet.Buyer"
  operation: ALL
  resource: "hr.foi.fishynet.FishSold"
  action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
