/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace hr.foi.fishynet

enum FishType {
  o TUNA_WILD
  o TUNA_FARM
}

enum FishState {
  o ALIVE
  o STORED
  o EVALUATED
  o SOLD
}

enum MeasurementType {
  o FAT
  o WEIGHT
  o TEMPERATURE
}

abstract transaction NewFishTransaction {
  --> Fisher fisher
  o String fishId
}

abstract transaction FishTransaction {
  --> Fish fish
}

transaction FishCaught extends NewFishTransaction {
  o Double latitude
  o Double longitude
}

transaction FishBorn extends NewFishTransaction {
}

transaction FishKilled extends FishTransaction {
}

transaction FishMeasurement extends FishTransaction {
  o MeasurementType type
  o Double value
}

transaction FishEvaluation extends FishTransaction {
  --> Regulator regulator
}

transaction FishSold extends FishTransaction {
  --> Buyer buyer
  o Double pricePerKilo
  o Double fatMultiplier
  o Double priceTotal
}

abstract participant Business identified by email {
  o String email
  o String name
  o Double balance
}

participant Fisher extends Business {
}

participant Buyer extends Business {
}

participant Regulator identified by regulatorId {
  o String regulatorId
  o String name
}

asset Fish identified by fishId {
  o String fishId
  o FishType type
  o FishState state
  --> Fisher fisher
  --> Regulator regulator
  o NewFishTransaction source
  o FishMeasurement[] history
}

event FishCaughtEvent {
  --> Fish fish
}

event FishSoldEvent {
  --> Fish fish
}