namespace hr.foi.fishynet

enum FishType {
  o TUNA_WILD
  o TUNA_FARM
}

enum FishState {
  o ALIVE
  o STORED
  o EVALUATED
  o SOLD
}

enum MeasurementType {
  o FAT
  o WEIGHT
  o TEMPERATURE
}

abstract transaction NewFishTransaction {
  --> Fisher fisher
  o String fishId
}

abstract transaction FishTransaction {
  --> Fish fish
}

transaction FishCaught extends NewFishTransaction {
  o Double latitude
  o Double longitude
}

transaction FishBorn extends NewFishTransaction {
}

transaction FishKilled extends FishTransaction {
}

transaction FishMeasurement extends FishTransaction {
  o MeasurementType type
  o Double value
}

transaction FishEvaluation extends FishTransaction {
  --> Regulator regulator
}

transaction FishSold extends FishTransaction {
  --> Buyer buyer
  o Double pricePerKilo
  o Double fatMultiplier
  o Double priceTotal
}

abstract participant Business identified by email {
  o String email
  o String name
  o Double balance
}

participant Fisher extends Business {
}

participant Buyer extends Business {
}

participant Regulator identified by regulatorId {
  o String regulatorId
  o String name
}

asset Fish identified by fishId {
  o String fishId regex=/(\w|\d){3,}/
  o FishType type
  o FishState state
  --> Fisher fisher
  --> Regulator regulator
  --> Business owner
  o NewFishTransaction source
  o FishMeasurement[] history
}

event FishCaughtEvent {
  --> Fish fish
}

event FishSoldEvent {
  --> Fish fish
}