namespace hr.foi.fishynet

enum FishType {
  o TUNA_WILD
  o TUNA_FARM
}

enum FishState {
  o ALIVE
  o STORED
  o EVALUATED
}

enum MeasurementType {
  o FAT
  o WEIGHT
  o TEMPERATURE
}

abstract transaction NewFishTransaction {
  --> Fisher fisher
  o String fishId
}

abstract transaction FishTransaction {
  --> Fish fish
}

transaction CatchFish extends NewFishTransaction {
  o Double latitude
  o Double longitude
}

transaction ProduceFish extends NewFishTransaction {
}

transaction KillFish extends FishTransaction {
}

transaction MeasureFish extends FishTransaction {
  --> Business source
  o MeasurementType type
  o Double value
}

transaction EvaluateFish extends FishTransaction {
  --> Regulator regulator
}

transaction TradeFish extends FishTransaction {
  --> Business buyer
  o Double pricePerKilo
  o Double fatMultiplier
  o Double idealFatPercentage
}

abstract participant Business identified by email {
  o String email
  o String name
}

participant Fisher extends Business {
  o Double balance
}

participant Buyer extends Business {
  o Double balance
}

participant Regulator extends Business {
}

asset Fish identified by fishId {
  o String fishId regex=/^(\w){3,60}$/
  o FishType type
  o FishState state
  --> Fisher fisher
  --> Regulator regulator optional
  --> Business owner
}

event FishKilled {
  --> Fish fish
  --> Fisher fisher
}

event FishMeasured {
  --> Fish fish
  --> Business source
}

event FishEvaluated {
  --> Fish fish
  --> Regulator regulator
}

event FishSold {
  --> Fish fish
  --> Business seller
  --> Business buyer
}

